<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>yeico.buildingblocks</groupId>
  <artifactId>buildingblocks</artifactId>
  <versioning>
    <release>0.1.0</release>
    <versions>
      <version>0.1.0</version>
    </versions>
    <lastUpdated>20170823175720</lastUpdated>
  </versioning>
</metadata>
